// package main

// import (
// 	"context"
// 	"fmt"
// 	"os"

// 	action "github.com/operator-framework/operator-registry/alpha/action"
// )

// func main() {
// 	render := action.Render{
// 		//Refs: []string{"quay.io/test_images/custom-fbc:latest"},
// 		Refs:           []string{"registry.redhat.io/redhat/redhat-operator-index:v4.9"},
// 		Registry:       nil,
// 		AllowedRefMask: 0,
// 	}
// 	config, err := render.Run(context.TODO())
// 	if err != nil {

// 		fmt.Println(err)
// 		os.Exit(1)
// 	}
// 	for _, item := range config.Channels {
// 		fmt.Println(">>>>>>>>>")
// 		fmt.Printf("%s - %s\n", item.Name, item.Package)
// 		fmt.Printf("%v\n", item.Entries)
// 		os.Exit(0)
// 	}

// }
